spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.datasource.url=jdbc:sqlserver://srvdbv01.database.windows.net:1433;database=BD4minds;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=supersql@srvdbv01
spring.datasource.password=Projeto@4minds
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
spring.jpa.hibernate.ddl-auto:  none
spring.jpa.generate-ddl: false
#
#



default.sender=4minds2019@gmail.com
default.recipient=4minds2019@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=4minds2019@gmail.com
spring.mail.password=fourMinds
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

# colocar qualquer palavra  para ser embaralhada junto do token que sera gerado
jwt.secret=SequenciaDeCaracteresParaAssinarToken
#tempo em milisegundos de expiracao do token 60000 = 1 min
jwt.expiration=86400000

